server.port=9900
productInventoryList.service.url=https://zzbdqpx4kf.execute-api.us-east-1.amazonaws.com/develop/getCatalogs
productInventoryList.service.APIKey=x-api-key
productInventoryList.service.APIKeyValue=ltx6KfCKCC11rK04jgNTN1Bem7C1W2DZ1U4CxcbJ
connect.timeout=10000
read.timeout=10000
server.servlet.contextPath=/compumundo